.. Never add or change more than structure, instead edit content in files:
   *.rsti

What we want to talk
====================

.. revealjs-section::
   :data-auto-animate:

.. container:: flex-container
   :name: bridle-overview-downstream

   .. container:: pct95

      .. only:: statcont

         .. imagesvg:: /_images/revealjs/what-we-want-to-talk-v2-static.svg
            :tagtype: object

         Overview what Bridle is

      .. only:: not statcont

         .. include:: /revealjs/what-we-want-to-talk-v2-data-animate.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
