.. Never add or change more than structure, instead edit content in files:
   *.rsti

What we do
==========

.. revealjs-section::
   :data-auto-animate:

* Medical Device software development with (and without) Zephyr
* Connected Health Services development and Life Scince Data Analytics
* Maintainers of the |Bridle latest|_ project
* Trying to establish Zephyr in the medical device domain
* Zephyr Trainings

#foss4medical

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
