.. Never add or change more than structure, instead edit content in files:
   *.rsti

What we want to talk about
==========================

.. revealjs-section::
   :data-auto-animate:

.. include:: /revealjs/what-we-want-to-talk-about/bridle-overview-downstream.rsti

.. revealjs-break::
   :data-auto-animate:

.. include:: /revealjs/what-we-want-to-talk-about/common-architectures-deps.rsti

.. revealjs-break::
   :data-auto-animate:

.. include:: /revealjs/what-we-want-to-talk-about/bridle-gives-you-a-blueprint.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
