.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

:raw-html:`<div class="fragment fade-in-then-semi-out" data-fragment-index="20">`
:strong-blue:`Document Set per Version`
:raw-html:`</div>`

:raw-html:`<div class="fragment" data-fragment-index="20">`

* different perspectives
* over multiple domains (potentially)

:raw-html:`</div>`

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
