.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Bridle has its own West Manifest
================================

.. revealjs-section::
   :data-auto-animate:

https://bridle.tiac-systems.net/doc/3.4/bridle/dm_code_base.html#repository-structure

.. container:: flex-container

   .. container:: pct33

      .. rst-class:: left-justified legend

         **Software Conficuration Management**

         .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/west.yml
            :caption: West Manifest from Bridle
            :name: west-mainifest-from-bridle-repo
            :language: yaml
            :dedent: 0
            :lines: 22-23,27-28,32-34,96,98,104,102,40,44-48,49,92-93,51,63,64-68,24,88-90
         .. :lines: 22-23,27-28,32-34,96,98,104,102,40,44-48,49,92-93,51,63,64-90
         .. :linenos:

   .. container:: pct66

      .. rubric:: Repository structure

      .. imagesvg:: /_images/revealjs/materials/getting-started-in-practice/bridle-west-repos-noglyphs.svg
         :tagtype: object

      .. rst-class:: left-justified

         :ref:`T2 Star topology <tiac-zephyr-doc:west-t2>` in the
         :ref:`west documentation <tiac-zephyr-doc:west-topologies>`
         – application is the
         :ref:`manifest <tiac-zephyr-doc:west-manifests>` repository.

-----

.. rst-class:: left-justified legend

   :|Bridle v3.4| West Manifest:: https://github.com/tiacsys/bridle/blob/v3.4-branch/west.yml

West Workspace Setup from Bridle
--------------------------------

https://bridle.tiac-systems.net/doc/3.4/zephyr/develop/west/manifest.html

.. revealjs-section::
   :data-auto-animate:

.. rst-class:: left-justified

   .. container:: flex-container

      .. container:: pct33

         .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/west.yml
            :caption: West Manifest part for Bridle itself
            :name: west-mainifest-part-for-bridle-itself
            :language: yaml
            :lines: 22-23,27-28,32-34,96,98,104,102

         .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/west.yml
            :caption: West Manifest part to other projects
            :name: west-mainifest-part-to-other-projects
            :language: yaml
            :lines: 22-23,24,40,44-48,49,92-93

      .. container:: pct33

         .. rst-class:: allcode

            .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/west.yml
               :caption: West Manifest part to nested projects (1)
               :name: west-mainifest-part-to-nested-projects-1
               :language: yaml
               :lines: 22-23,24,40,44,24,51,63,64-77

      .. container:: pct33

         .. rst-class:: allcode

            .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/west.yml
               :caption: West Manifest part to nested projects (2)
               :name: west-mainifest-part-to-nested-projects-2
               :language: yaml
               :lines: 22-23,24,40,44,24,51,63,24,78-90

.. revealjs-break::
   :data-auto-animate:

.. rst-class:: left-justified

   .. container:: flex-container

      .. container:: pct30

         .. rst-class:: left-justified legend

            .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/west.yml
               :caption: West Manifest from Bridle
               :name: west-mainifest-from-bridle-init
               :language: txt
               :dedent: 0
               :lines: 22-23,27-28,32-34,96,98,104,102,40,44-48,49,92-93,51,63,64-82,24,88-90
            .. :lines: 22-23,27-28,32-34,96,98,104,102,40,44-48,49,92-93,51,63,64-90
            .. :linenos:

      .. container:: pct70

         .. rst-class:: left-justified legend

            in a local workspace folder with activated
            Python Virtual Environment:

            :Workspace INIT:: :code:`west init -m https://github.com/tiacsys/bridle --mr v3.4-branch`

         .. container:: flex-container

            .. container:: pct80

               .. rst-class:: allcode

                  .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/west.yml
                     :caption: Bridle itself
                     :language: yaml
                     :dedent: 0
                     :lines: 22,27-28,32-34,96,98,104

            .. container:: pct80

               Local West Workspace:

               .. highlight:: no-highlight
               .. parsed-literal::

                  ╔════════════════════════════════════╤════════════════════════════════════╗
                  ║ workspace/                         │                                    ║
                  ║ ├── .venv/                         │                                    ║
                  ║ ├── |.west/|                         │ workspace/|.west/|\ |config|             ║
                  ║ │   └── |config|                     │    |[manifest]|                      ║
                  ║ ├── |bridle/|                        │    path = |bridle|                   ║
                  ║ └── ├── |west.yml|                   │    file = |west-yml|                 ║
                  ║     ├── |submanifests/|              │                                    ║
                  ║     └── |zephyr/module.yml|          │                                    ║
                  ╚════════════════════════════════════╧════════════════════════════════════╝

               .. highlight:: default

         .. container:: flex-container

            .. container:: pct100

               .. rst-class:: left-justified legend

                  :|submanifests/|:

                     * :ref:`tiac-zephyr-doc:west-manifest-ex2.1`
                     * :ref:`tiac-zephyr-doc:west-manifest-ex2.2`
                     * :ref:`tiac-zephyr-doc:west-manifest-ex2.3`

.. revealjs-break::
   :data-auto-animate:

.. rst-class:: left-justified

   .. container:: flex-container

      .. container:: pct30

         .. rst-class:: left-justified legend

            .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/west.yml
               :caption: West Manifest from Bridle
               :name: west-mainifest-from-bridle-update
               :language: txt
               :dedent: 0
               :lines: 22-23,27-28,32-34,96,98,104,102,40,44-48,49,92-93,51,63,64-82,24,88-90
            .. :lines: 22-23,27-28,32-34,96,98,104,102,40,44-48,49,92-93,51,63,64-90
            .. :linenos:

      .. container:: pct70

         .. rst-class:: left-justified legend

            in a local workspace folder with activated
            Python Virtual Environment and initialized
            West Workspace:

            :Workspace UPDATE:: :code:`west update`

         .. container:: flex-container

            .. container:: pct80

               .. rst-class:: allcode

                  .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/west.yml
                     :caption: Zephyr and Components
                     :language: yaml
                     :dedent: 0
                     :lines: 22,27-28,32-34,40,44-48,51,63,64-77,24,88-90
                  .. :lines: 22,27-28,32-34,40,44-48,51,63,64-90
                  .. :lines: 22,27-28,32-34,40,44-48,51,63,64-65,67-78,24,91,92,94
                  .. :lines: 22,27-28,32-34,40,44-48,51,63,64-94

            .. container:: pct80

               Local West Workspace:

               .. highlight:: no-highlight
               .. parsed-literal::

                  ╔════════════════════════════════════╤════════════════════════════════════╗
                  ║ workspace/                         │ workspace/bridle/|zephyr/module.yml| ║
                  ║ ├── .venv/                         │                                    ║
                  ║ ├── .west/                         │                                    ║
                  ║ ├── bridle/                        │ workspace/|modules/|\ |crypto/|          ║
                  ║ ├── |modules/|                       │ ├── |mbedtls/|\ |zephyr/module.yml|      ║
                  ║ │   ├── |crypto/|                    │ └── |tinycrypt/|\ |zephyr/module.yml|    ║
                  ║ │   ├── |debug/|                     │                                    ║
                  ║ │   ├── |fs/|                        │ workspace/|modules/|\ |debug/|           ║
                  ║ │   ├── |hal/|                       │ ├── |mipi-sys-t/|\ |zephyr/module.yml|   ║
                  ║ │   └── |lib/|                       │ └── |segger/|\ |zephyr/module.yml|       ║
                  ║ ├── |tools/|                         │                                    ║
                  ║ │   ├── |edtt/|                      │ workspace/|modules/|\ |fs/|              ║
                  ║ │   └── |net-tools/|                 │ ├── |fatfs/|\ |zephyr/module.yml|        ║
                  ║ └── |zephyr/|                        │ └── |littlefs/|\ |zephyr/module.yml|     ║
                  ╚════════════════════════════════════╧════════════════════════════════════╝

               .. parsed-literal::

                  ╔════════════════════════════════════╤════════════════════════════════════╗
                  ║ workspace/|modules/|\ |hal/|             │ workspace/|modules/|\ |lib/|             ║
                  ║ ├── |altera/|\ |zephyr/module.yml|       │ ├── |canopennode/|\ |zephyr/module.yml|  ║
                  ║ ├── |atmel/|\ |zephyr/module.yml|        │ ├── |chre/|\ |zephyr/module.yml|         ║
                  ║ ├── |cmsis/|\ |zephyr/module.yml|        │ ├── |gui/lvgl/|\ |zephyr/module.yml|     ║
                  ║ ├── |espressif/|\ |zephyr/module.yml|    │ ├── |liblc3/|\ |zephyr/module.yml|       ║
                  ║ ├── |libmetal/|\ |zephyr/module.yml|     │ ├── |loramac-node/|\ |zephyr/module.yml| ║
                  ║ ├── |nordic/|\ |zephyr/module.yml|       │ ├── |open-amp/|\ |zephyr/module.yml|     ║
                  ║ ├── |nxp/|\ |zephyr/module.yml|          │ ├── |openthread/|\ |zephyr/module.yml|   ║
                  ║ ├── |rpi_pico/|\ |zephyr/module.yml|     │ └── |picolibc/|\ |zephyr/module.yml|     ║
                  ║ ├── |st/|\ |zephyr/module.yml|           │                                    ║
                  ║ ├── |stm32/|\ |zephyr/module.yml|        │                                    ║
                  ║ └── |xtensa/|\ |zephyr/module.yml|       │                                    ║
                  ╚════════════════════════════════════╧════════════════════════════════════╝

               .. highlight:: default

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
