.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Bridle is a Zephyr Module
=========================

.. revealjs-section::
   :data-auto-animate:

https://bridle.tiac-systems.net/doc/3.4/zephyr/develop/modules.html

.. container:: flex-container

   .. container:: pct33

      .. rst-class:: left-justified legend

         **Zephyr Framework Expansion**

         .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/zephyr/module.yml
            :caption: Zephyr Module File in Bridle
            :name: zephyr-module-file-in-bridle-ws
            :language: yaml
            :dedent: 0
            :lines: 5,7,9,4,10,12,14,18,20,16,22,4,25-26,4,29-30,4,33-34
         .. :linenos:

   .. container:: pct66

      .. rubric:: Workspace structure

      .. imagesvg:: /_images/revealjs/materials/getting-started-in-practice/bridle-zephyr-module-noglyphs.svg
         :tagtype: object

      .. rst-class:: left-justified

         The **SCA tools** implementation or **Binary Blobs**
         are :strong-red:`not yet used` by Bridle.

-----

.. rst-class:: left-justified legend

   :|Bridle v3.4| Zephyr Module:: https://github.com/tiacsys/bridle/blob/v3.4-branch/zephyr/module.yml

Zephyr Entry Points into Bridle
-------------------------------

.. revealjs-section::
   :data-auto-animate:

https://bridle.tiac-systems.net/doc/3.4/zephyr/develop/modules.html

.. rst-class:: left-justified

   .. container:: flex-container

      .. container:: pct25

         .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/zephyr/module.yml
            :caption: Integration Files
            :name: zephyr-module-integration-files
            :language: yaml
            :lines: 5,7,9
         .. :lineno-start: 1
         .. :dedent: 0
         .. :linenos:

         .. admonition:: Hint:
            :class: hint

            **Integration files** are **recommended**!

      .. container:: pct25

         .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/zephyr/module.yml
            :caption: Build Settings
            :name: zephyr-module-build-settings
            :language: yaml
            :lines: 5,10,12,14,18,20,16,22
         .. :lineno-start: 1
         .. :dedent: 0
         .. :linenos:

      .. container:: pct25

         .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/zephyr/module.yml
            :caption: Twister Directories
            :name: zephyr-module-twister-directories
            :language: yaml
            :lines: 5,7,25-26,29-30,33-34
         .. :lineno-start: 1
         .. :dedent: 0
         .. :linenos:

      .. container:: pct25

         .. code-block:: no-highlight
            :caption: Binary Blobs
            :name: zephyr-module-binary-blobs

            blobs:
              - path: lib/libhonkomat.a
                sha256: deadbeef
                type: lib
                version: '1.0'

   .. container:: flex-container

      .. container:: pct25

         .. rst-class:: legend

            Zephyr module dependencies are not yet used by Bridle, e.g.:

            .. highlight:: no-highlight
            .. parsed-literal::

               build:
                 depends:
                   - zephyr
                   - hal_nxp
                   - littlefs
                   - …

            .. highlight:: default

      .. container:: pct25

         .. rst-class:: legend

            The SCA tool implementation is not yet used by Bridle, e.g.:

            .. highlight:: no-highlight
            .. parsed-literal::

               build:
                 settings:
                   sca_root: .

            .. highlight:: default

      .. container:: pct25

         .. rst-class:: legend

            Only useful when Zephyr's GitHub workflow will be used,
            see the multiple steps **Run tests with twister** in:
            `zephyr/v3.4.0/.github/workflows/twister.yaml`_

            .. highlight:: no-highlight
            .. parsed-literal::

               ./zephyr/scripts/zephyr_module.py \\
                   --twister-out module_tests.args

            .. highlight:: default

      .. container:: pct25

         .. rst-class:: legend

            :red:`Example only!` Binary Blobs are not yet used by Bridle.

.. revealjs-break::
   :data-auto-animate:

.. rst-class:: left-justified

   .. container:: flex-container

      .. container:: pct30

         .. rst-class:: left-justified legend

            .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/zephyr/module.yml
               :caption: Zephyr Module File in Bridle
               :name: zephyr-module-file-in-bridle-integration-cmake
               :language: txt
               :dedent: 0
               :lines: 5,7,9,10,12,14,18,20,16,22,25-26,29-30,33-34
            .. :linenos:

      .. container:: pct70

         .. rst-class:: left-justified legend

            **CMake** expansions through Zephyr Module **Integration Files**.

         .. container:: flex-container

            .. container:: pct80

               .. rst-class:: allcode

                  .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/zephyr/module.yml
                     :caption: Integration Files
                     :language: yaml
                     :dedent: 0
                     :lines: 5,7,9

            .. container:: pct80

               Bridle Source Code Folder in Local West Workspace:

               .. highlight:: no-highlight
               .. parsed-literal::

                  ╔═════════════════════╤═══════════════════════════════════════════════════╗
                  ║ workspace/|bridle/|   │ workspace/|bridle/|\ |subsys/CMakeLists.txt|            ║
                  ║ ├── |include/|        │ workspace/|bridle/|\ subsys/Kconfig                   ║
                  ║ ├── |VERSION|         │ workspace/|bridle/|\ |drivers/CMakeLists.txt|           ║
                  ║ ├── |version.h.in|    │ workspace/|bridle/|\ drivers/Kconfig                  ║
                  ║ ├── |CMakeLists.txt|  │ workspace/|bridle/|\ |lib/CMakeLists.txt|               ║
                  ║ └── Kconfig.bridle  │ workspace/|bridle/|\ lib/Kconfig                      ║
                  ╚═════════════════════╧═══════════════════════════════════════════════════╝

               .. highlight:: default

         .. container:: flex-container

            .. container:: pct100

               .. rst-class:: left-justified legend

                  https://bridle.tiac-systems.net/doc/3.4/zephyr/build/cmake/index.html

                  :|Bridle v3.4| CMakeLists.txt:: https://github.com/tiacsys/bridle/blob/v3.4-branch/CMakeLists.txt

               .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/CMakeLists.txt
                  :language: cmake
                  :dedent: 0
                  :lines: 17-21,23-24,29,33,36,39
               .. :linenos:

.. revealjs-break::
   :data-auto-animate:

.. rst-class:: left-justified

   .. container:: flex-container

      .. container:: pct30

         .. rst-class:: left-justified legend

            .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/zephyr/module.yml
               :caption: Zephyr Module File in Bridle
               :name: zephyr-module-file-in-bridle-integration-kconfig
               :language: txt
               :dedent: 0
               :lines: 5,7,9,10,12,14,18,20,16,22,25-26,29-30,33-34
            .. :linenos:

      .. container:: pct70

         .. rst-class:: left-justified legend

            **Kconfig** expansions through Zephyr Module **Integration Files**.

         .. container:: flex-container

            .. container:: pct80

               .. rst-class:: allcode

                  .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/zephyr/module.yml
                     :caption: Integration Files
                     :language: yaml
                     :dedent: 0
                     :lines: 5,7,9

            .. container:: pct80

               Bridle Source Code Folder in Local West Workspace:

               .. highlight:: no-highlight
               .. parsed-literal::

                  ╔═════════════════════╤═══════════════════════════════════════════════════╗
                  ║ workspace/|bridle/|   │ workspace/|bridle/|\ subsys/CMakeLists.txt            ║
                  ║ ├── include/        │ workspace/|bridle/|\ |subsys/Kconfig|                   ║
                  ║ ├── VERSION         │ workspace/|bridle/|\ drivers/CMakeLists.txt           ║
                  ║ ├── version.h.in    │ workspace/|bridle/|\ |drivers/Kconfig|                  ║
                  ║ ├── CMakeLists.txt  │ workspace/|bridle/|\ lib/CMakeLists.txt               ║
                  ║ └── |Kconfig.bridle|  │ workspace/|bridle/|\ |lib/Kconfig|                      ║
                  ╚═════════════════════╧═══════════════════════════════════════════════════╝

               .. highlight:: default

         .. container:: flex-container

            .. container:: pct100

               .. rst-class:: left-justified legend

                  https://bridle.tiac-systems.net/doc/3.4/zephyr/build/kconfig/index.html

                  :|Bridle v3.4| Kconfig.bridle:: https://github.com/tiacsys/bridle/blob/v3.4-branch/Kconfig.bridle

               .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/Kconfig.bridle
                  :language: cmake
                  :dedent: 0
                  :lines: 5-6,7,8,9
               .. :linenos:

.. revealjs-break::
   :data-auto-animate:

.. rst-class:: left-justified

   .. container:: flex-container

      .. container:: pct30

         .. rst-class:: left-justified legend

            .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/zephyr/module.yml
               :caption: Zephyr Module File in Bridle
               :name: zephyr-module-file-in-bridle-build-settings
               :language: txt
               :dedent: 0
               :lines: 5,7,9,10,12,14,18,20,16,22,25-26,29-30,33-34
            .. :linenos:

      .. container:: pct70

         .. rst-class:: left-justified legend

            **Build System** expansions through Zephyr Module **Build Settings**.

         .. container:: flex-container

            .. container:: pct80

               .. rst-class:: allcode

                  .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/zephyr/module.yml
                     :caption: Build Settings
                     :language: yaml
                     :dedent: 0
                     :lines: 5,10,12,14,18,20,16,22

            .. container:: pct80

               Bridle Source Code Folder in Local West Workspace:

               .. highlight:: no-highlight
               .. parsed-literal::

                  ╔═════════════════════╤═══════════════════════════════════════════════════╗
                  ║ workspace/|bridle/|   │ workspace/|bridle/|\ |boards/|\ |<arch>/<board>/*|          ║
                  ║ ├── |boards/|         │ workspace/|bridle/|\ |boards/|\ |shields/<shield>/*|        ║
                  ║ ├── |dts/|            │ workspace/|bridle/|\ |dts/|\ |<arch>/*|                     ║
                  ║ ├── |soc/|            │ workspace/|bridle/|\ |dts/|\ |bindings/*|                   ║
                  ║ ├── |arch/|           │ workspace/|bridle/|\ |soc/|\ |<arch>/<soc>/*|               ║
                  ║ ├── |snippets/|       │ workspace/|bridle/|\ |arch/|\ |<arch>/*|                    ║
                  ║ └── |extmods/|        │ workspace/|bridle/|\ |snippets/|\ |<snippet>/*|             ║
                  ║                     │ workspace/|bridle/|\ |extmods/|\ |modules.cmake|            ║
                  ║ This **folder names**   │ workspace/|bridle/|\ |extmods/|\ |<module>/CMakeLists.txt|  ║
                  ║ are all **mandatory**!  │ workspace/|bridle/|\ |extmods/|\ |<module>/Kconfig|         ║
                  ╚═════════════════════╧═══════════════════════════════════════════════════╝

               .. highlight:: default

         .. container:: flex-container

            .. container:: pct100

               .. rst-class:: left-justified legend

                  :|boards/|\ |<arch>/<board>/*|:   https://bridle.tiac-systems.net/doc/3.4/zephyr/hardware/porting/board_porting.html
                  :|boards/|\ |shields/<shield>/*|: https://bridle.tiac-systems.net/doc/3.4/zephyr/hardware/porting/shields.html
                  :|dts/|\ |<arch>/*|:              https://bridle.tiac-systems.net/doc/3.4/zephyr/build/dts/index.html
                  :|dts/|\ |bindings/*|:            https://bridle.tiac-systems.net/doc/3.4/zephyr/build/dts/bindings.html
                  :|soc/|\ |<arch>/<soc>/*|:        https://bridle.tiac-systems.net/doc/3.4/zephyr/hardware/porting/board_porting.html#soc
                  :|arch/|\ |<arch>/*|:             https://bridle.tiac-systems.net/doc/3.4/zephyr/hardware/porting/arch.html
                  :|snippets/|\ |<snippet>/*|:      https://bridle.tiac-systems.net/doc/3.4/zephyr/build/snippets/index.html
                  :|extmods/|\ |modules.cmake|:     https://bridle.tiac-systems.net/doc/3.4/zephyr/develop/modules.html#modules-module-ext-root

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
