### Record specific setup:
eval $(resize -u -s 26 104)
export RECORD_ARGS="--rows=${LINES} --cols=${COLUMNS} --idle-time-limit 5 --overwrite"
export DIVIDING_LINE="[3;1m$(eval printf '–%.0s' {1..${COLUMNS}})[0m"
export BAT_THEME="OneHalfLight"
export PROMPT_PAUSE=0
export TYPING_PAUSE=0
export CCACHE_DIR="${PWD}/.ccache"
mkdir -pv ${CCACHE_DIR}
export XDG_CACHE_HOME="${PWD}/.cache"
mkdir -pv ${XDG_CACHE_HOME}
# export USER_CACHE_DIR="${CCACHE_DIR}/zephyr"
### Specific CLI aliases:
alias pip='pip --no-cache-dir'
### Common recorder overwrites:
export PROMPT_CWD="[32;1muser@host[0m:[34;1mcwd[0m$ "
export PROMPT_WKS="[32;1muser@host[0m:[34;1mworkspace[0m$ "
export COMMENT="💭 "
export ECHO="💬 "
export VERSION="dirty"
