.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Read-The-Docs
=============

.. revealjs-section::
   :data-auto-animate:

.. include:: /docblocks/bridle-getting-started.rsti

Installing Bridle manually
--------------------------

.. revealjs-section::
   :data-auto-animate:

.. include:: /docblocks/bridle-gs-installing-cloning-the-repositories.rsti

.. rst-class:: left-justified

   .. container:: flex-container

      .. container:: pct50

         #. :ref:`tiac-bridle-doc:gs_installing_tools` – refer also the
            Zephyr documentation: :ref:`tiac-zephyr-doc:installation_linux`
         #. :ref:`tiac-bridle-doc:gs_installing_toolchain` – refer also the
            Zephyr documentation: :ref:`tiac-zephyr-doc:toolchain_zephyr_sdk`
         #. :ref:`tiac-bridle-doc:cloning_the_repositories`

            #. Python Virtual Environment
            #. West workspace for Bridle
            #. Export **CMake packages** (Zephyr and Bridle)

         .. rst-class:: left-justified legend

         .. revealjs-code-block:: cmake
            :caption: CMake messages from Bridle
            :name: cmake-messages-from-bridle
            :data-line-numbers: 3-5
            :emphasize-lines: 3-5

            -- west build: generating a build system
            Loading Zephyr default modules (Zephyr base).
            Loading Bridle default modules (Bridle workspace).
            -- Bridle version: 3.4.0 (…/workspace/bridle)
            -- Bridle is trying to locate Zephyr SDK 0.16.1.
            -- Using Zephyr SDK 0.16.1 for building Bridle. (/opt/zephyr-sdk-0.16.1)
            … … …
            -- Zephyr version: 3.4.0 (…/workspace/zephyr), build: v3.4.0-2-gd6c9e937a33e
            … … …
            -- Bridle version: 3.4.0 (…/workspace/bridle), build: v3.4.0-1-g4ae9f2aa7ba0
            … … …

      .. container:: pct50

         .. rst-class:: left-justified legend

            .. container:: asciinema align-center
               :name: cast-bridle-workspace

               .. only:: statcont

                  .. imagesvg:: /revealjs/materials/getting-started-in-practice/bridle-workspace-static.svg
                     :tagtype: object

                  "Hello World!" sample with Bridle

               .. only:: not statcont

                  .. asciinema:: /revealjs/materials/getting-started-in-practice/bridle-workspace.cast
                     :poster: npt:2:06
                     :speed: 3.0
                     :autoplay: 1
                     :preload: 1
                     :loop: 1

         .. include:: /docblocks/bridle-manifest.rsti
         .. include:: /docblocks/bridle-requirements.rsti

Zephyr Downstream Attributes
----------------------------

.. revealjs-section::
   :data-auto-animate:

.. container:: flex-container

   .. container:: pct40

      Bridle is a Zephyr downstream project, because it:

   .. container:: pct60

      * provides THE **West Manifest** for source code organization
      * is itself a **Zephyr Module** to extend the Zephyr framework

      * provides at least entries for **CMake** and **Kconfig**
      * extends **West** if required

.. container:: flex-container

   .. container:: pct100

      |nbsp|

         :only this is: The |Zephyr Example Application|_.

            .. rst-class:: left-justified legend

               |CRT| https://github.com/zephyrproject-rtos/example-application

         :but: The |Bridle Downstream Project|_ is more than that.

            .. rst-class:: left-justified legend

               |CRT| https://github.com/tiacsys/bridle

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
