.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Bridle outlook
==============

.. revealjs-section::
   :data-auto-animate:

#. short term

   * *fix*: |[BUG] issue 104|_ – CMake freestanding mode for Bridle not usable.
   * *revice*: build system for documentation – avoid multiple Doxygen runs.
   * *feasibility*: |Zephyr issue 58882|_ – trace existing test cases back to
     design specification, e.g. with |Sphinx-Needs|_.
   * *improve*: documentation – render PDF per documentation set and version.
   * *improve*: Bridle's |Development Model|_ – release policy and workflow.

#. mid term

   * *add*: more Seeed Studio **Grove Shields**, e.g. Buzzer, OLED, Sensors
   * *add*: more popular connector systems similar to Grove, e.g. **PMOD**
   * *improve*: **PWM channel** mapping over **DeviceTree Nexus Nodes**
   * *try out*: **ADC/DAC channel** mapping over **DeviceTree Nexus Nodes**
   * *finalize*: next generation on premise **HIL Infrastructure**

#. long term

   * *feasibility*: Motor / Actuator API (stepper, BLDC, linear, VFD-AC ? …)
   * *feasibility*: further conceptual domains beside or on top of *Boards*
     and *Shields*, e.g. *Modules / Units* and *Rigs*

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
