.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Project Logistics on GitHub
===========================

.. revealjs-section::
   :data-auto-animate:

.. .. image:: /_images/revealjs/tool-landscape-on-github.*
   :name: tool-landscape-on-github
   :align: center
   :scale: 50%

.. svgbob::
   :font-family: "DejaVu Sans Condensed"
   :font-size: 14
   :scale: 10.0
   :align: center

   ""
                                            "Zephyr Project"    "Wei GitHub Action"                             "Read-The-Docs"
     "URLs:"                                .-----------------. .-----------------.                                   _   __   ,-.
     "• github.com/tiacsys/zephyr"          | {g,o}   *--*--* | | {g,o}   *--*--* |                                  |=| [__]  `-'
     "• github.com/tiacsys/bridle"   MAJOR  |             \   | |             \   | … "and other upstreams"          |_| \⠶⠶⠶\ /|\
     "• pypi.org/project/sphinx-tsn-theme"  | "zephyr"     *  | | "git-sync"   *  |                                             |
                                            '-----------------' '-----------------'                                     ^      / \
                                                          o "PULL"  o                                                   |
                                  .~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
                                  !  "TiaC Systems"       |         |                                        !  "https://bridle.tiac-systems.net/"
                                  !  ++-------------------|---------|------------++ AUTO .-----------------. ! .~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
                                  !  ||  . <. worker      | "REBASE"|matrix╭┬┬╮  ||<---# |         *--*--* | ! !         .--.               !
                                  !  || (    ) "every 2h" | "when"  |      ├┼┼┤<-++----o | "sync-"     \   | ! !        /    \              !
                                  !  ||  `> '  "PULL/PUSH"| "needed"|      ╰┴┴╯  ||      | "forked-git" *  | ! !    .--+ main +--.          !
                                  !  ++-------------------|---------|---^--------++      '-----------------' ! !   /    \    /    \         !
                                  !                       |         |   !                         ^          ! !  + v3.3 +--+ v3.4 +--.     !
                                  !  "github.com/tiacsys" V "PUSH"  V   !                         |          ! !   \    /    \    /    \    !
                                  !         .-----------------. .-------!---------.        .------'-----.    ! !    +--+ v3.1 +--+ v3.2 +   !
                                  !         | {z,o}   *--*--* | |         *--*--* |       /  organization\   ! !   /    \    /    \    /    !
                                  !  MIRROR |             \   | |             \   |       \       secrets/   ! !  + v2.7 +--+ v3.0 +--+     !
     "HW-In-the-Loop (HIL)"       !         | "zephyr"     *  | | "git-sync"   *  |        `------.-----'    ! !   \    /    \    /    \    !
    .~~~~~~~~~~~~~~~~~~~~~~~~~~~. !         '-----------------' '-----------------'               |          ! !    '--+ v2.5 +--+ v2.6 +   !
    ! "Raspberry Pi 4B (8GB)"   ! !                       o "west update"                         V          ! !        \    /    \    /    !
    ! ++--------------------++  ! !  ++-------------------|----------------------++   PR .-----------------. ! !         '--'      '--'     !
    ! ||  . <."self hosted" ||  ! !  ||  . <. worker      |  ╭┬┬┬╮"west manifest"||<---# | {b,o}   *--*--* | ! !              ^             !
    ! || (    ) "GH action" ||<-+-+->|| (    ) "HIL TEST" '->├┼┼┼┤<--------------++----o |             \   | ! !              |"SYNC"       !
    ! ||  `> '     "runner" ||  ! !  ||  `> '  "QA & DOCSETS"╰┴┴┴╯  "doc-publish"||      | "bridle"     *  | ! !              |             !
    ! ++----------|------|--++  ! !  ++-------------------^-------------|--------++      '-----------------' ! !  ++----------'----------++ !
    !    .---.  .---.  .---.    ! !                       !"Python"     |"doc-artefact + monitor ctrl. file" ! !  ||  . <. monitor       || !
    ! .--+PWR+--+USB+--+SWD+--. ! !                       !"Virtual Env"'------------------------------------+-+->|| (    ) "every 2min" || !
    ! |  '---'  '---'  '---'  | ! !                       !        ++------------++   PR .-----------------. ! !  ||  `> '  "UNPACK/SYNC"|| !
    ! |  "DUT: TiaC Magpie"   | ! !                  .----!----.   ||    . <.    ||<---# |         *--*--* | ! !  ++---------------------++ !
    ! '-----------------------' ! !                  | pypi.org )<-++-o (    ) <-++----o | "sphinx-"   \   | ! !                            !
    ! "On Premise HIL"          ! !                  '---------'   ||    `> '    ||      | "tsn-theme"  *  | ! !  "On Premise Web Server"   !
    ! "Infrastructure"    {g,o} ! !                                ++------------++      '-----------------' ! !                      {g,o} !
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~' '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' '~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

   # Legend:
   o = { fill-opacity: 0.33; stroke-opacity: 0.166 }
   g = { fill: #d3d3d3; stroke-dasharray: 4; }
   z = { fill: #af7fe4; stroke: #7929d2; }
   b = { fill: #15729d; stroke: #154099; }

On Premise HIL Infrastructure
-----------------------------

.. revealjs-section::
   :data-auto-animate:

.. image:: /_images/revealjs/materials/about-project-logistics/on-premise-hil-infrastructure.*

Next generation – :strong-red:`currently work in progress` – will use |LabGRID|_ and |USB/IP|_.

On Premise Web Server
---------------------

.. revealjs-section::
   :data-auto-animate:

.. container:: flex-container

   .. container:: pct80

      .. svgbob::
         :font-family: "DejaVu Sans Condensed"
         :font-size: 14
         :scale: 10.0
         :align: center

         ""
           .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
           !"Documentation Build"          "GitHub Workflows"      "Documentation Publish"!
           !++-------------------------------------++              ++-------------------++!
           !||  ___________      ________________  ||  _________   || +---------------+ ||!
           !|| |"<archive>"\    |"monitor_ID.txt"\ || |"doc.zip"\  || |"ROBOT:"       | ||!
           !|| +------------+   +-----------------+|| +----------+ || |"URL to PR"    | ||!
           !|| ├─"bridle/"                         |+------------->|| +---------------+ ||!
           !|| ├─"zephyr/"        "publish2"       ||              ||                   ||!
           !|| ├─"kconfig/"       "<catalog>"      ||              || +---------------+ ||!
           !|| ├─"devicetree/"    "<version>"      ||              || |"SCP to INBOX" | ||!
           !|| ├─"versions.json"  "<archive>"      ||              || |"at Web Server"| ||!
           !|| └─"index.html"                      ||              || +---------------+ ||!
           !++-------------------------------------++              ++-----------+-------++!
           !"<catalog> := {preview|development|approved}"           _________   |         !
           !"<version> := {latest|<branch>|REF-<branch|tag>}"      |"doc.zip"\  |         !
           !"<archive> := doc_ID.tgz"                              +----------+ |    {g,o}!
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~'
                      +---------------------------------------------------------+
           .~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
           !          V    "Apache/Let's Encryps Lx-Container w/SSH Daemon"               !
           !++------------------++          _________      ______                         !
           !||"monitor cron job"||      .->|"DOCROOT"\  .-|"doc/"\                        !
           !|+------------------+|      |  +----------+ | +-------+                       !   ===\
           !||"• unzip"    ( <. ||"SYNC"|  ├─"doc/" ----' ├─"latest/" <-- "main"          !   ===/
           !||"• parse"     `> )|+------'  ├─"ghpr/"      ├─"3.3/"    <-- "v3.3-branch"   !
           !||"• sync docroot"  ||         ├─"ghpreview/" ├─"3.3.0/"  <-- "v3.3.0"        !
           !++------------------++                        ├─"………"                         !
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

         # Legend:
         o = { fill-opacity: 0.33; stroke-opacity: 0.166 }
         g = { fill: #d3d3d3; stroke-dasharray: 4; }

      .. rst-class:: left-justified legend

         :build:   https://github.com/tiacsys/bridle/blob/main/.github/workflows/doc-build.yml
         :publish: https://github.com/tiacsys/bridle/blob/main/.github/workflows/doc-publish.yml
         :monitor: https://bridle.tiac-systems.net/.inbox/.note-monitor.txt

   .. container:: pct20

      .. image:: /_images/revealjs/on-premise-web-server.*

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
