.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Project Logistics on GitHub
===========================

.. revealjs-section::
   :data-auto-animate:

.. include:: /revealjs/materials/about-project-logistics/svgbob-tool-landscape-on-github.rsti

On Premise HIL Infrastructure
-----------------------------

.. revealjs-section::
   :data-auto-animate:

.. image:: /_images/revealjs/materials/about-project-logistics/on-premise-hil-infrastructure.*

Next generation – :strong-red:`currently work in progress` – will use |LabGRID|_ and |USB/IP|_.

On Premise Web Server
---------------------

.. revealjs-section::
   :data-auto-animate:

.. container:: flex-container

   .. container:: pct80

      .. svgbob::
         :font-family: "DejaVu Sans Condensed"
         :font-size: 14
         :scale: 10.0
         :align: center

         ""
           .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
           !"Documentation Build"          "GitHub Workflows"      "Documentation Publish"!
           !++-------------------------------------++              ++-------------------++!
           !||  ___________      ________________  ||  _________   || +---------------+ ||!
           !|| |"<archive>"\    |"monitor_ID.txt"\ || |"doc.zip"\  || |"ROBOT:"       | ||!
           !|| +------------+   +-----------------+|| +----------+ || |"URL to PR"    | ||!
           !|| ├─"bridle/"                         |+------------->|| +---------------+ ||!
           !|| ├─"zephyr/"        "publish2"       ||              ||                   ||!
           !|| ├─"kconfig/"       "<catalog>"      ||              || +---------------+ ||!
           !|| ├─"devicetree/"    "<version>"      ||              || |"SCP to INBOX" | ||!
           !|| ├─"versions.json"  "<archive>"      ||              || |"at Web Server"| ||!
           !|| └─"index.html"                      ||              || +---------------+ ||!
           !++-------------------------------------++              ++-----------+-------++!
           !"<catalog> := {preview|development|approved}"           _________   |         !
           !"<version> := {latest|<branch>|REF-<branch|tag>}"      |"doc.zip"\  |         !
           !"<archive> := doc_ID.tgz"                              +----------+ |    {g,o}!
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~'
                      +---------------------------------------------------------+
           .~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
           !          V    "Apache/Let's Encryps Lx-Container w/SSH Daemon"               !
           !++------------------++          _________      ______                         !
           !||"monitor cron job"||      .->|"DOCROOT"\  .-|"doc/"\                        !
           !|+------------------+|      |  +----------+ | +-------+                       !   ===\
           !||"• unzip"    ( <. ||"SYNC"|  ├─"doc/" ----' ├─"latest/" <-- "main"          !   ===/
           !||"• parse"     `> )|+------'  ├─"ghpr/"      ├─"3.3/"    <-- "v3.3-branch"   !
           !||"• sync docroot"  ||         ├─"ghpreview/" ├─"3.3.0/"  <-- "v3.3.0"        !
           !++------------------++                        ├─"………"                         !
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

         # Legend:
         o = { fill-opacity: 0.33; stroke-opacity: 0.166 }
         g = { fill: #d3d3d3; stroke-dasharray: 4; }

      .. rst-class:: left-justified legend

         :build:   https://github.com/tiacsys/bridle/blob/main/.github/workflows/doc-build.yml
         :publish: https://github.com/tiacsys/bridle/blob/main/.github/workflows/doc-publish.yml
         :monitor: https://bridle.tiac-systems.net/.inbox/.note-monitor.txt

   .. container:: pct20

      .. image:: /_images/revealjs/materials/about-project-logistics/on-premise-web-server.*

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
