.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Bridle has its own CMake package
================================

.. revealjs-section::
   :data-auto-animate:

https://cmake.org/cmake/help/book/mastering-cmake/chapter/Finding%20Packages.html

.. include:: /revealjs/materials/diving-deeper-into-bridle/svgbob-bridle-cmake-packages.rsti

.. rst-class:: left-justified legend

   :|WARNING|:: Freestanding mode for Bridle not usable. Bridle back to Zephyr
                default is not yet implemented, see |[BUG] issue 104|_.

-----

.. rst-class:: left-justified legend

   :Zephyr CMake Package:: https://bridle.tiac-systems.net/doc/3.4/zephyr/build/zephyr_cmake_package.html
   :Bridle CMake Package:: https://bridle.tiac-systems.net/doc/3.4/bridle/west_bridle_cmds.html

Zephyr CMake Modules injected by Bridle
---------------------------------------

.. revealjs-section::
   :data-auto-animate:

https://github.com/tiacsys/bridle/blob/v3.4.0/cmake/modules/bridle/requirements.cmake

.. rst-class:: left-justified

   * determine and set the **required Zephyr SDK** version:
     :code:`set(`\ :code-green:`BRIDLE_TOOLCHAIN_ZEPHYR_SDK_REQUIRED_VERSION`
     :code:`…)`
   * determine and set the **allowed Zephyr SDK** version:
     :code:`set(`\ :code-green:`BRIDLE_TOOLCHAIN_ZEPHYR_SDK_VERSION`
     :code:`…)`
   * determine and set the **required Doxygen** version:
     :code:`set(`\ :code-green:`BRIDLE_DOXYGEN_REQUIRED_VERSION`
     :code:`…)`
   * determine and set the **required Sphinx** version:
     :code:`set(`\ :code-green:`ZEPHYR_SPHINX_REQUIRED_VERSION`
     :code:`…)`

.. rst-class:: left-justified legend

   .. container:: flex-container

      .. container:: pct100

         .. list-table::
            :class: longtable
            :align: center
            :widths: 50 30 30 50 30
            :header-rows: 1
            :stub-columns: 0

            * - :code-green:`${BRIDLE_BASE}`\ :code:`/scripts/`
              - Zephyr SDK
              - Doxygen
              - :code-green:`${ZEPHYR_BASE}`\ :code:`/scripts/`
              - Sphinx

            * - :code-green:`tools-versions-minimum.txt`
              - .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/scripts/tools-versions-minimum.txt
                   :language: text
                   :lines: 8
              - .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/scripts/tools-versions-minimum.txt
                   :language: text
                   :lines: 10
              - :code-green:`requirements-doc.txt`
              - .. rli:: https://github.com/tiacsys/zephyr/raw/tiacsys/v3.4-branch/scripts/requirements-doc.txt
                   :language: text
                   :lines: 4

            * - :code-green:`tools-versions-linux.txt`
              - .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/scripts/tools-versions-linux.txt
                   :language: text
                   :lines: 11
              - .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/scripts/tools-versions-linux.txt
                   :language: text
                   :lines: 12
              -
              -

            * - :code-green:`tools-versions-macos.txt`
              - .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/scripts/tools-versions-macos.txt
                   :language: text
                   :lines: 9
              -
              -
              -

            * - :code-green:`tools-versions-win10.txt`
              - .. rli:: https://github.com/tiacsys/bridle/raw/v3.4.0/scripts/tools-versions-win10.txt
                   :language: text
                   :lines: 9
              -
              -
              -

.. revealjs-break::
   :data-auto-animate:

https://github.com/tiacsys/bridle/blob/v3.4.0/cmake/modules/bridle/version.cmake

.. rst-class:: left-justified

   * determine this **Bridle package version** from
     :code-green:`${BRIDLE_BASE}/VERSION`
   * loaded multiple times by :code-green:`BridleConfigVersion.cmake`
   * used by :code-green:`${BRIDLE_BASE}/cmake/gen_version_h.cmake`
     to **auto-generate** :code-green:`generated/version_bridle.h`
   * setup CMake variables, e.g.:

.. rst-class:: left-justified legend

   .. container:: flex-container

      .. container:: pct80

         .. list-table::
            :class: longtable
            :align: center
            :widths: 50 50 5 50 50
            :header-rows: 0
            :stub-columns: 0

            * - :code:`set(PROJECT_VERSION`
              - :code:`0.2.5.99)`

              - | │

              - :code:`set(`\ :code-green:`BRIDLE_VERSION_STRING`
              - :code:`"0.2.5-extraver")`

            * - :code:`set(`\ :code-green:`BRIDLE_VERSION_MAJOR`
              - :code:`0)`

              - | │

              - :code:`set(`\ :code-green:`BRIDLEVERSION`
              - :code:`0x20563)`

            * - :code:`set(`\ :code-green:`BRIDLE_VERSION_MINOR`
              - :code:`2)`

              - | │

              - :code:`set(`\ :code-green:`BRIDLE_VERSION_NUMBER`
              - :code:`0x205)`

            * - :code:`set(`\ :code-green:`BRIDLE_PATCHLEVEL`
              - :code:`5)`

              - | │

              - :code:`set(`\ :code-green:`BRIDLE_VERSION_CODE`
              - :code:`517)`

.. revealjs-break::
   :data-auto-animate:

https://github.com/tiacsys/bridle/blob/v3.4.0/cmake/modules/bridle/toolchain.cmake

.. rst-class:: left-justified

   Bridle's version guard for the Zephyr SDK:

   * verify that required variables have been defined, see
     :code-green:`cmake/modules/bridle/requirements.cmake` above
   * verify that selected toolchain matches the required version range:
     :code-green:`find_package(Zephyr-sdk` :code:`…)`
   * currently, only the Zephyr SDK is supported

-----

.. admonition:: Note:
   :class: note

   .. rst-class:: left-justified legend

      :|FindZephyr-sdk.cmake|::
         :code:`find_package(Zephyr-sdk ${BRIDLE_TOOLCHAIN_ZEPHYR_SDK_REQUIRED_VERSION} REQUIRED …)`
      :|FindDoxygen.cmake|::
         :code:`find_package(Doxygen ${BRIDLE_DOXYGEN_REQUIRED_VERSION} REQUIRED …)`
      :|FindSphinx.cmake|::
         :code:`find_package(Sphinx ${ZEPHYR_SPHINX_REQUIRED_VERSION} REQUIRED …)`

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
