.. Never add or change more than content, instead edit structure in files:
   bridle-extends-west-commands.rsti

.. svgbob::
   :font-family: "DejaVu Sans Condensed"
   :font-size: 14
   :scale: 10.0
   :align: center

   ""
     "West manifest attributes"
    .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
    !                                   ┌──────────────────────────────────────────────┐ !
    ! ┌────────────────────┐            │"projects(zephyr):path"                       │ !
    ! │"self:west-commands"│            │"projects(zephyr):userdata:west-commands-path"│ !
    ! └────────────────────┘            └──────────────────────────────────────────────┘ !
    '~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~'
          | "scripts/west-commands.yml"         | "zephyr/scripts/west_commands"   !
          V                                     v                                  !
    ╔═════════════════════════════════╗     ╔════════════════════════════════════════════╗
    ║"scripts/west_commands/export.py"║<---O║"scripts/west_commands/zephyr_trampoline.py"║
    ╚═════════════════════════════════╝  \  ╚════════════════════════════════════════════╝
          ^                     ^         \                  ^ "@zephyr_sys_path"  !
          |                     |     "@zcmake_run_cmake"    |                     !
          |                     |                            | IMPORT              !
    .~~~~~|~~~~~~~~~~~~~~~~~~~~~|~~~~~. .~~~~~~~~~~~~~~~~~~~~|~~~~~.               !
    ! ┌───#─────────┐    ┌──────#───┐ ! !   ┌────────────────#───┐ !  "sys.path"   !
    ! │"WestCommand"│    │"west.log"│-!-!-->│"zcmake.run_cmake()"│ !<~~~~~~~~~~~~~~'
    ! └─────────────┘    └──────────┘ ! !   └────────────────────┘ !
    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' '~~~~~~~~~~~~~~~~~~~~~~~~~~'
     "Python classes and methods (.venv)" "Zephyr method to run CMake from the West extensions there"

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
