.. Never add or change more than content, instead edit structure in files:
   bridle-has-its-own-cmake-packages.rsti

.. svgbob::
   :font-family: "DejaVu Sans Condensed"
   :font-size: 24
   :scale: 12.5
   :align: center

   ""
     "Bridle West Workspace"                                                                 "CMake Package Registry"  "Bridle/Zephyr Application"
     +--------------------------------------------------------------------------------+               +-------------+     .--.--.----------------.
     |   "zephyr/cmake/modules"       "include()"      +-------------------------+    |               |             |    /  /  / "CMakeLists.txt"|
     |   └─ "zephyr_default.cmake"<------------------- |"ZephyrConfig"     {z,o} |    |               |             | +-+--+--+------------------+
     |      :                                          |                         | <--+---------------+--Zephyr <---+-+--"find_package(Zephyr)"  |
     | .~~> o- "FIND ZephyrBuild"-------------------.  |                         |    |               |             | |                          |
     | !    :                                       |  +-------------------------+    |               |             | |                          |
     | !    #- "APPEND ZCM python"                  |                                 |               |             | |                          |
     | !    #- "APPEND ZCM west"                    |      "find_package(… PATH ../*)"|               |             | |                          |
     | !    #- "APPEND ZCM version"                 '----------------------------->-. |               |             | |                          |
     | !    :                                                                       | |               |             | |                          |
     | !    o- "FOREACH in ZCM include()"                                           | |               |             | |                          |
     | !    :                                                                       | |               |             | |                          |
     | !    V          "ZCM := LIST::zephyr_cmake_modules"                          | |               |             | |                          |
     +-!--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ---|-+               |             | |                          |
     | ! "bridle/cmake/modules"       "include()"      +-------------------------+  | |               |             | |                          |
     | ! └─ "bridle/default.cmake"<---------------. .- |"ZephyrBuildConfig"{g,o} | -' |               |             | |                          |
     | !    :                                     | |  +-------------------------+    |               |             | |                          |
     | !    #- "APPEND ZCM bridle/requirements"   | |                      "include()"|               |             | |                          |
     | !    #- "APPEND ZCM bridle/version"        | '----------------------------->-. |               |             | |                          |
     | !    #- "APPEND ZCM bridle/toolchain"      |    +-------------------------+  | |               |             | |                          |
     | !    :           \                         |    |"BridleConfig"     {z,o} |  | |               |             | |  ______________________  |
     | '~~~~'            \                        '--- |                         | -' |  \ / \ / \ /  |             | | |                {g,o} | |
     |                    \                            |                         | <~~+~~ X ~ X ~ X ~~+~~Bridle <~~~+~| |"find_package(Bridle)"| |
     |                    .----------------------.     |                         |    |  / \ / \ / \  |             | | |______________________| |
     |                    |{z,O}"Bridle defaults"|     +-------------------------+    |               |             | |                          |
     |                    '----------------------'                                    |               | {g,O}       | |                          |
     +--------------------------------------------------------------------------------+               +-------------+ +--------------------------+

   # Legend:
   O = { fill-opacity: 0.33; stroke-opacity: 0.166 }
   o = { fill-opacity: 0.166; stroke-opacity: 0.083 }
   g = { fill: #d3d3d3; stroke-dasharray: 4; }
   r = { fill: #cd5c5c; stroke-dasharray: 6; }
   z = { fill: #af7fe4; stroke: #7929d2; }
   b = { fill: #15729d; stroke: #154099; }

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
