.. Never add or change more than content, instead edit structure in files:
   bridle-has-its-own-cmake-packages.rsti

.. svgbob::
   :font-family: "DejaVu Sans Condensed"
   :font-size: 24
   :scale: 12.5
   :align: center

   ""
     "Bridle West Workspace"                                                                 "CMake Package Registry"  "Bridle/Zephyr Application"
     +--------------------------------------------------------------------------------+               +-------------+     .--.--.----------------.
     |   "zephyr/cmake/modules"       "include()" "zephyr/share/"                     |               |             |    /  /  / "CMakeLists.txt"|
     |   └─ "zephyr_default.cmake"<------------.  └─ "zephyr-package/cmake/"          |"zephyr-export"|             | +-+--+--+------------------+
     |      :                                  |     ├─ "zephyr_export.cmake" --------+---------------+->Zephyr <-+-+-+--"find_package(Zephyr)"  |
     | .~~> o- "FIND ZephyrBuild"------------. '---O ├─ "ZephyrConfig.cmake"  <-------+---------------+-----------' | |                          |
     | !    :                                |       └─ "ZephyrConfigVersion.cmake"   |               |             | |                          |
     | !    #- "APPEND ZCM python"           |                                        |               |             | |                          |
     | !    #- "APPEND ZCM west"             |             "find_package(… PATH ../*)"|               |             | |                          |
     | !    #- "APPEND ZCM version"          '--------------------------------------. |               |             | |                          |
     | !    :                                                                       | |               |             | |                          |
     | !    o- "FOREACH in ZCM include()"                                           | |               |             | |                          |
     | !    :                                                                       | |               |             | |                          |
     | !    V          "ZCM := LIST::zephyr_cmake_modules"                          | |               |             | |                          |
     +-!--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ---|-+               |             | |                          |
     | ! "bridle/cmake/modules"       "include()" "bridle/share/"                   | |               |             | |                          |
     | ! └─ "bridle/default.cmake"<------------.  └─ "zephyrbuild-package/cmake/"   | |               |             | |                          |
     | !    :                                  | .-O └─ "ZephyrBuildConfig.cmake" <-' |               |             | |                          |
     | !    #- "APPEND ZCM bridle/requirements"| |                                    |               |             | |    .------------------.  |
     | !    #- "APPEND ZCM bridle/version"     | |                         "include()"|               |             | |    |{r,O} WARNING     |  |
     | !    #- "APPEND ZCM bridle/toolchain"   | '----------------------------------. |               |             | |    '------------------'  |
     | !    :                                  |  "bridle/share/"                   | |               |             | |    /                     |
     | '~~~~'                                 ^|  └─ "bridle-package/cmake/"        | |"bridle-export"|             | |   V                      |
     |                                       / |     ├─ "bridle_export.cmake" ------|-+---------------+->Bridle <-+-+-+--"find_package(Bridle)"  |
     |                    .------------------. '---O ├─ "BridleConfig.cmake"  <-----*-+---------------+-----------' | |                          |
     |                    |{r,O} WARNING     |       └─ "BridleConfigVersion.cmake"   |               |             | |                          |
     |                    '------------------'                                        |               | {g,O}       | |                          |
     +--------------------------------------------------------------------------------+               +-------------+ +--------------------------+

   # Legend:
   O = { fill-opacity: 0.33; stroke-opacity: 0.166 }
   o = { fill-opacity: 0.166; stroke-opacity: 0.083 }
   g = { fill: #d3d3d3; stroke-dasharray: 4; }
   r = { fill: #cd5c5c; stroke-dasharray: 6; }
   z = { fill: #af7fe4; stroke: #7929d2; }
   b = { fill: #15729d; stroke: #154099; }

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
