.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

On premise HIL infrastructure
=============================

.. revealjs-section::
   :data-auto-animate:

.. image:: /_images/revealjs/materials/project-logistics/on-premise-hil-infrastructure.*

Next generation – :strong-red:`currently work in progress` – will use |LabGRID|_ and |USB/IP|_.

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
