.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

:raw-html:`<div class="fragment fade-in-then-semi-out" data-fragment-index="30">`

|Source and Meta Code|

:raw-html:`</div>` :raw-html:`<div class="fragment" data-fragment-index="30">`

.. include:: /revealjs/what-we-want-to-talk-about/bridle-gives-you-a-blueprint/source-and-meta-code-list.rsti

:raw-html:`</div>`

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
