.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Where Bridel comes from
=======================

.. revealjs-section::
   :data-auto-animate:

.. rst-class:: left-justified

   .. container:: flex-container

      .. container:: pct33

         .. image:: https://www.nordicsemi.com/-/media/Images/Products/SDKs/nRFConnectSDK_new.png
            :height: 100px

         :2020:

            Started with a **Proof-Of-Concept on local machine**, inspirited
            by Nordic's |nRF Connect SDK v1.2|_.

      .. container:: pct33

         .. image:: https://bridle.tiac-systems.net/doc/3.4/bridle/_static/images/bridle.png
            :height: 100px

         :Spring 2021:

            Went to GitHub with a personal project – the project name
            **Bridle** was born – and established the **GitHub workflow**
            by reusing best practices (as Zephyr and Nordic did and does).

         .. rst-class:: left-justified legend

            .. admonition:: Note:
               :class: note

               |Zephyr Example Application|_ was created too.

      .. container:: pct33

         .. image:: https://bridle.tiac-systems.net/doc/3.4/bridle/_static/images/tiac.png
            :height: 100px

         :Summer 2021:

            Moved Bridel on GitHub to a **more collaborative workspace**
            – the virtual organization |TiaC Systems|_ was born –
            and established the central web space for |online documentation|_
            and use Zephyr from an **auto-sync Git mirror**.

            First version, |Bridle v2.5.0|_, was released.

-----

.. rst-class:: left-justified legend

   :TiaC: Three is (a) Company – based on
          Tolkien's |The Fellowship of the Ring|_

Where Bridle is today
---------------------

.. revealjs-section::

.. rst-class:: left-justified

   .. container:: flex-container

      .. container:: pct100

         :since 2021 – MAINTENANCE:

            * following Zephyr's major and minor releases in V2 and V3
            * continuous synchronization with Zephyr upstream regarding
              tooling (framework)
            * closely following the progress in Nordic's |nRF Connect SDK|_
              and the |Zephyr Example Application|_

         :2022 – FOUNDING:

            * growing up the **project logistics** on GitHub (later more).
            * refine Nordic's idea of **doc-sets** (later more).
            * start to establish and document Bridle's |Development Model|_
            * define a first rudimentary |Contribution Workflow|_

         :2023 – CONTENT – |Bridle v3.4|_:

            * *improving*: support of **new boards and shields**, currently not
              supported in Zephyr upstream
            * *feasibility*: transpose **system architectural definitions**
              by using **DeviceTree Nexus Nodes** and **Stacked Shields**
            * *feasibility*: create **shield test suites** on CMake level
            * *teaching*: Bridle is now part in trainings and daily work
              with colleagues, partners and students

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
