.. Never add or change more than content, instead edit structure in files:
   ../part-X.rsti or ../../materials.rsti

Where Bridle comes from
=======================

.. revealjs-section::
   :data-auto-animate:

.. rst-class:: left-justified

   .. container:: flex-container

      .. container:: pct33

         .. include:: /docblocks/logo-nrf-connect-sdk-h100.rsti

         :2020:

            Started with a **Proof-Of-Concept on local machine**, inspirited
            by Nordic's |nRF Connect SDK first|_.

      .. container:: pct33

         .. include:: /docblocks/logo-bridle-h100.rsti

         :Spring 2021:

            Went to GitHub with a personal project – the project name
            **Bridle** was born – and established the **GitHub workflow**
            by reusing best practices (as Zephyr and Nordic did and does).

         .. rst-class:: left-justified legend

            .. admonition:: Note:
               :class: note

               |Zephyr Example Application|_ was created too.

      .. container:: pct33

         .. include:: /docblocks/logo-tiac-h100.rsti

         :Summer 2021:

            Bridle moved on GitHub to a **more collaborative workspace**
            – the virtual organization |TiaC Systems|_ was born –
            and established the central web space for |online documentation|_
            and use Zephyr from an **auto-sync Git mirror**.

            First version, |Bridle first|_, was released.

-----

.. rst-class:: left-justified legend

   :TiaC: Three is (a) Company – based on
          Tolkien's |The Fellowship of the Ring|_

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
