.. Never add or change more than structure, instead edit content in files:
   *.rsti

#########################
A little brief of history
#########################

.. revealjs-section::
   :data-auto-animate:
   :data-state: title

.. include:: /revealjs/materials/a-little-brief-of-history/where-bridle-comes-from.rsti
.. include:: /revealjs/materials/a-little-brief-of-history/where-bridle-is-today.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
