.. Never add or change more than structure, instead edit content in files:
   *.rsti

#############
Document sets
#############

.. revealjs-section::
   :data-auto-animate:
   :data-state: title

.. revealjs-break::
   :data-auto-animate:

|REMEMBER|

   .. rst-class:: left-justified

      .. container:: flex-container

         .. container:: pct50

            .. rubric:: |Architectural needs|

         .. container:: pct50

            .. rubric:: |Bridle gives you a blueprint for|

:raw-html:`<div class="fragment" data-fragment-index="10">`

.. rst-class:: left-justified legend

   |nbsp|

      .. container:: flex-container

         .. container:: pct50

            .. include:: /revealjs/what-we-want-to-talk-about/bridle-gives-you-a-blueprint/knowledge-architecture-static.rsti

         .. container:: pct50

            .. include:: /revealjs/what-we-want-to-talk-about/bridle-gives-you-a-blueprint/document-set-per-version-static.rsti

:raw-html:`</div>`

.. include:: /revealjs/materials/document-sets/bridle-has-its-own-doc-set.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
