.. Never add or change more than structure, instead edit content in files:
   *.rsti

##############################
Further highlights and outlook
##############################

.. revealjs-section::
   :data-auto-animate:
   :data-state: title

.. include:: /revealjs/materials/further-highlights-and-outlook/bridle-highlights.rsti
.. include:: /revealjs/materials/further-highlights-and-outlook/bridle-outlook.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
