.. Never add or change more than external links (ex. LaTeX formatting).

.. External Links:

.. |The Fellowship of the Ring|
   replace:: :emphasis:`The Fellowship of the Ring`
.. _`The Fellowship of the Ring`:
   https://tolkiengateway.net/wiki/Three_is_Company

.. |LabGRID| replace:: :emphasis:`LabGRID`
.. _`LabGRID`: https://labgrid.readthedocs.io/

.. |USB/IP| replace:: :emphasis:`USB/IP`
.. _`USB/IP`: https://usbip.sourceforge.net/

.. |nRF Connect SDK v1.2| replace:: :emphasis:`nRF Connect SDK v1.2`
.. _`nRF Connect SDK v1.2`:
   https://developer.nordicsemi.com/nRF_Connect_SDK/doc/1.2.0

.. |nRF Connect SDK| replace:: :emphasis:`nRF Connect SDK`
.. _`nRF Connect SDK`:
   https://github.com/nrfconnect/sdk-nrf

.. |Zephyr Example Application| replace:: :emphasis:`Zephyr Example Application`
.. _`Zephyr Example Application`:
   https://github.com/zephyrproject-rtos/example-application

.. _`zephyr/v3.4.0/.github/workflows/twister.yaml`:
   https://github.com/zephyrproject-rtos/zephyr/blob/v3.4.0/.github/workflows/twister.yaml#L237

.. |Zephyr v3.4| replace:: :strong:`Zephyr v3.4`
.. _`Zephyr v3.4`: https://bridle.tiac-systems.net/doc/3.4/zephyr

.. |TiaC Systems| replace:: :strong:`TiaC Systems`
.. _`TiaC Systems`: https://tiac-systems.net/

.. |Bridle Downstream Project| replace:: :emphasis:`Bridle Downstream Project`
.. _`Bridle Downstream Project`:
   https://github.com/tiacsys/bridle

.. |online documentation| replace:: :strong:`online documentation`
.. _`online documentation`: https://bridle.tiac-systems.net/

.. |Development Model| replace:: :emphasis:`Development Model`
.. _`Development Model`:
   https://bridle.tiac-systems.net/doc/3.4/bridle/ug_dev_model.html

.. |Contribution Workflow| replace:: :emphasis:`Contribution Workflow`
.. _`Contribution Workflow`:
   https://bridle.tiac-systems.net/doc/3.4/bridle/dm_adding_code.html

.. |Bridle Services| replace:: :emphasis:`Bridle Services`
.. _`Bridle Services`:
   https://bridle.tiac-systems.net/doc/3.4/bridle/reference/bridle/index.html#bridle-services

.. |Bridle v2.5.0| replace:: :strong:`Bridle v2.5.0`
.. _`Bridle v2.5.0`: https://bridle.tiac-systems.net/doc/2.5.0

.. |Bridle v3.4| replace:: :strong:`Bridle v3.4`
.. _`Bridle v3.4`: https://bridle.tiac-systems.net/doc/3.4/bridle

.. |[BUG] issue 104| replace:: :strong:`[BUG] issue 104`
.. _`[BUG] issue 104`: https://github.com/tiacsys/bridle/issues/104

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
