.. Never add or change more than content, instead edit structure in files:
   bridle-has-its-own-cmake-packages.rsti

.. svgbob::
   :font-family: "DejaVu Sans Condensed"
   :font-size: 24
   :scale: 12.0
   :align: center

   ""
     "Bridle West Workspace"
     +--------------------------------------------------------------------------------------------------------------------+
     |                                        .~~~~~~~~~~~~~~~~~~~.                       .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. |
     | "bridle"                +-----------+  ! "build/doc"       !       +-----------+   ! "build/doc/html"            ! |
     | +--------------+       /           /   !  +--------------+ !      /           /    !  +------------------------+ ! |
     | |    "doc"     |--*-->/  "CMake"  /--*-+->| "bridle"     |-+-+   / "Doxygen" /   +-+->| "Bridle X.Y.Z"         | ! |
     | +--------------+  |  /           /   | !  +--------------+ ! |  /           /    | !  +------------------------+ ! |
     | "zephyr"          | +-----------+    | !                   ! | +-----------+     | !                             ! |
     | +--------------+  |                  | !  +--------------+ ! |        |          | !  +------------------------+ ! |
     | |    "doc"     |--+                  *-+->| "zephyr"     |-+-*        |          *-+->| "Bridle API"           | ! |
     | +--------------+                     | !  +--------------+ ! |        |          | !  +------------------------+ ! |
     |        !                             | !                   ! |     +-----------+ | !                             ! |
     |        !                             | !  +--------------+ ! |    /           /  | !  +------------------------+ ! |
     |        !                             *-+->| "kconfig"    |-+-*-->/  "Sphinx" /---*-+->| "Zephyr Project X.Y.Z" | ! |
     |        !                             | !  +--------------+ ! |  /           /    | !  +------------------------+ ! |
     |        !                             | !                   ! | +-----------+     | !                             ! |
     |        !                             | !  +--------------+ ! |        ^          | !  +------------------------+ ! |
     |        !                             +-+->| "devicetree" |-+-+        !          *-+->| "Zephyr Project API"   | ! |
     |        !    "SPLIT"                    !  +--------------+ !          !          | !  +------------------------+ ! |
     |        +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>!  {b,o}            !          !          | !                             ! |
     |                                        '~~~~~~~~~~~~~~~~~~~'          !          | !  +------------------------+ ! |
     |                                                                       !          *-+->| "Kconfig Reference"    | ! |
     |                                                                       !          | !  +------------------------+ ! |
     |                                                                       !          | !                             ! |
     |                                                                       !          | !  +------------------------+ ! |
     |                                                          "INTERSPHINX"!          +-+->| "Devicetree Bindings"  | ! |
     |                                                                       !            !  +------------------------+ ! |
     |                                                                       +~~~~~~~~~~~~!  {g,o}                      ! |
     |                                                                                    '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' |
     +--------------------------------------------------------------------------------------------------------------------+

   # Legend:
   O = { fill-opacity: 0.33; stroke-opacity: 0.166 }
   o = { fill-opacity: 0.166; stroke-opacity: 0.083 }
   g = { fill: #d3d3d3; stroke-dasharray: 4; }
   r = { fill: #cd5c5c; stroke-dasharray: 6; }
   z = { fill: #af7fe4; stroke: #7929d2; }
   b = { fill: #15729d; stroke: #154099; }

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst number :
